# AndroidTechChallenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mertaydin/androidtechchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mertaydin/androidtechchallenge/: LoginActivity.kt  MainActivity.kt  Order.kt  OrdersActivity.kt  ProductDetail.kt  RecyclerViewAdapter.kt
app/src/main/res/drawable/: button_background.xml  ic_awaiting_approval.xml  ic_chevron_right_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_on_delivery.xml  ic_person_outline_black_24dp.xml  ic_preparing.xml  ic_waiting_approval.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_orders.xml  orders_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mertaydin/androidtechchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
